﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Website_tvsi_v1.App_Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class IdMapper {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IdMapper() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Website_tvsi_v1.App_Resources.IdMapper", typeof(IdMapper).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 119.
        /// </summary>
        public static string id_bondCorporate {
            get {
                return ResourceManager.GetString("id_bondCorporate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 107.
        /// </summary>
        public static string id_bondtrading {
            get {
                return ResourceManager.GetString("id_bondtrading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 101.
        /// </summary>
        public static string id_camketchatluongdichvu {
            get {
                return ResourceManager.GetString("id_camketchatluongdichvu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 113.
        /// </summary>
        public static string id_chungkhoanphaisinh {
            get {
                return ResourceManager.GetString("id_chungkhoanphaisinh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 104.
        /// </summary>
        public static string id_coveredwarrantsservice {
            get {
                return ResourceManager.GetString("id_coveredwarrantsservice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1172.
        /// </summary>
        public static string id_doingu {
            get {
                return ResourceManager.GetString("id_doingu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 69.
        /// </summary>
        public static string id_gbondtradingonline {
            get {
                return ResourceManager.GetString("id_gbondtradingonline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 71.
        /// </summary>
        public static string id_giaodichckps {
            get {
                return ResourceManager.GetString("id_giaodichckps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1170.
        /// </summary>
        public static string id_giatridoanhnghiep {
            get {
                return ResourceManager.GetString("id_giatridoanhnghiep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 57.
        /// </summary>
        public static string id_hotroCabmaubieu {
            get {
                return ResourceManager.GetString("id_hotroCabmaubieu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 60.
        /// </summary>
        public static string id_hotroCacmaubieukhac {
            get {
                return ResourceManager.GetString("id_hotroCacmaubieukhac", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 49.
        /// </summary>
        public static string id_hotroChuyentien {
            get {
                return ResourceManager.GetString("id_hotroChuyentien", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 42.
        /// </summary>
        public static string id_hotroGiaodichcp {
            get {
                return ResourceManager.GetString("id_hotroGiaodichcp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 43.
        /// </summary>
        public static string id_hotroGiaodichkyquy {
            get {
                return ResourceManager.GetString("id_hotroGiaodichkyquy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 53.
        /// </summary>
        public static string id_hotroHdtracuvaqlts {
            get {
                return ResourceManager.GetString("id_hotroHdtracuvaqlts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 61.
        /// </summary>
        public static string id_hotroKienthucvahoidap {
            get {
                return ResourceManager.GetString("id_hotroKienthucvahoidap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 59.
        /// </summary>
        public static string id_hotroMaunopvaruttien {
            get {
                return ResourceManager.GetString("id_hotroMaunopvaruttien", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 41.
        /// </summary>
        public static string id_hotroMotaikhoan {
            get {
                return ResourceManager.GetString("id_hotroMotaikhoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 58.
        /// </summary>
        public static string id_hotroMotaikhoanvadichvu {
            get {
                return ResourceManager.GetString("id_hotroMotaikhoanvadichvu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 48.
        /// </summary>
        public static string id_hotroNoptien {
            get {
                return ResourceManager.GetString("id_hotroNoptien", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 55.
        /// </summary>
        public static string id_hotroTracuucc {
            get {
                return ResourceManager.GetString("id_hotroTracuucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 54.
        /// </summary>
        public static string id_hotroTracuusms {
            get {
                return ResourceManager.GetString("id_hotroTracuusms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 56.
        /// </summary>
        public static string id_hotroTracuutaikhoankq {
            get {
                return ResourceManager.GetString("id_hotroTracuutaikhoankq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 50.
        /// </summary>
        public static string id_hotroUngtruoctienban {
            get {
                return ResourceManager.GetString("id_hotroUngtruoctienban", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 98.
        /// </summary>
        public static string id_iTradePro {
            get {
                return ResourceManager.GetString("id_iTradePro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1171.
        /// </summary>
        public static string id_mocsonphattrien {
            get {
                return ResourceManager.GetString("id_mocsonphattrien", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1180.
        /// </summary>
        public static string id_moitruonglamviec {
            get {
                return ResourceManager.GetString("id_moitruonglamviec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1182.
        /// </summary>
        public static string id_nophoso {
            get {
                return ResourceManager.GetString("id_nophoso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1283.
        /// </summary>
        public static string id_profile {
            get {
                return ResourceManager.GetString("id_profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 91.
        /// </summary>
        public static string id_spBieuphidichvu {
            get {
                return ResourceManager.GetString("id_spBieuphidichvu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 95.
        /// </summary>
        public static string id_spDichvuchungkhoan {
            get {
                return ResourceManager.GetString("id_spDichvuchungkhoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 84.
        /// </summary>
        public static string id_spgiaodichkyquy {
            get {
                return ResourceManager.GetString("id_spgiaodichkyquy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 96.
        /// </summary>
        public static string id_spItradehome {
            get {
                return ResourceManager.GetString("id_spItradehome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 87.
        /// </summary>
        public static string id_spLuukychungkhoan {
            get {
                return ResourceManager.GetString("id_spLuukychungkhoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 83.
        /// </summary>
        public static string id_spMoigioichungkhoan {
            get {
                return ResourceManager.GetString("id_spMoigioichungkhoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 94.
        /// </summary>
        public static string id_spNghiepvunhdt {
            get {
                return ResourceManager.GetString("id_spNghiepvunhdt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 90.
        /// </summary>
        public static string id_spQuanlydmdautu {
            get {
                return ResourceManager.GetString("id_spQuanlydmdautu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 93.
        /// </summary>
        public static string id_spTuvanthitruongno {
            get {
                return ResourceManager.GetString("id_spTuvanthitruongno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 92.
        /// </summary>
        public static string id_spTuvanthitruongvon {
            get {
                return ResourceManager.GetString("id_spTuvanthitruongvon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1173.
        /// </summary>
        public static string id_thanhtunoibat {
            get {
                return ResourceManager.GetString("id_thanhtunoibat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1169.
        /// </summary>
        public static string id_tongquantvsi {
            get {
                return ResourceManager.GetString("id_tongquantvsi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 97.
        /// </summary>
        public static string id_TVSIMobile {
            get {
                return ResourceManager.GetString("id_TVSIMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99.
        /// </summary>
        public static string id_TVSIPrice {
            get {
                return ResourceManager.GetString("id_TVSIPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1181.
        /// </summary>
        public static string id_vitrituyendung {
            get {
                return ResourceManager.GetString("id_vitrituyendung", resourceCulture);
            }
        }
    }
}
