﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Website_tvsi_v1.App_Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ImageName {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ImageName() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Website_tvsi_v1.App_Resources.ImageName", typeof(ImageName).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1_en.png.
        /// </summary>
        public static string img_itradehome {
            get {
                return ResourceManager.GetString("img_itradehome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6_en.png.
        /// </summary>
        public static string img_itradepro {
            get {
                return ResourceManager.GetString("img_itradepro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to logo-en.svg?v=1.1.
        /// </summary>
        public static string img_logo {
            get {
                return ResourceManager.GetString("img_logo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4_en.png.
        /// </summary>
        public static string img_tvsiaccount {
            get {
                return ResourceManager.GetString("img_tvsiaccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to logo_iTrade-Bond_TA.png.
        /// </summary>
        public static string img_tvsibond {
            get {
                return ResourceManager.GetString("img_tvsibond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3_en.png.
        /// </summary>
        public static string img_tvsicontact {
            get {
                return ResourceManager.GetString("img_tvsicontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5_en.png.
        /// </summary>
        public static string img_tvsimobile {
            get {
                return ResourceManager.GetString("img_tvsimobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2_en.png.
        /// </summary>
        public static string img_tvsiprice {
            get {
                return ResourceManager.GetString("img_tvsiprice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to slideHomeEn.
        /// </summary>
        public static string txt_slideHome {
            get {
                return ResourceManager.GetString("txt_slideHome", resourceCulture);
            }
        }
    }
}
