﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Website_tvsi_v1.App_Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MangLuoiGD_en_GB {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MangLuoiGD_en_GB() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Website_tvsi_v1.App_Resources.MangLuoiGD.en-GB", typeof(MangLuoiGD_en_GB).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN An Đông.
        /// </summary>
        public static string txt_cnandong {
            get {
                return ResourceManager.GetString("txt_cnandong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Đà Nẵng.
        /// </summary>
        public static string txt_cndanang {
            get {
                return ResourceManager.GetString("txt_cndanang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Hải Phòng.
        /// </summary>
        public static string txt_cnhaiphong {
            get {
                return ResourceManager.GetString("txt_cnhaiphong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Hà Thành.
        /// </summary>
        public static string txt_cnhathanh {
            get {
                return ResourceManager.GetString("txt_cnhathanh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Hoàn Kiếm.
        /// </summary>
        public static string txt_cnhoankiem {
            get {
                return ResourceManager.GetString("txt_cnhoankiem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Hồ Chí Minh.
        /// </summary>
        public static string txt_cnhochiminh {
            get {
                return ResourceManager.GetString("txt_cnhochiminh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Mễ Trì.
        /// </summary>
        public static string txt_cnmetri {
            get {
                return ResourceManager.GetString("txt_cnmetri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Mỹ Đình.
        /// </summary>
        public static string txt_cnmydinh {
            get {
                return ResourceManager.GetString("txt_cnmydinh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Ngọc Khánh.
        /// </summary>
        public static string txt_cnngockhanh {
            get {
                return ResourceManager.GetString("txt_cnngockhanh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Quy Nhơn.
        /// </summary>
        public static string txt_cnquynhon {
            get {
                return ResourceManager.GetString("txt_cnquynhon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Thăng Long.
        /// </summary>
        public static string txt_cnthanglong {
            get {
                return ResourceManager.GetString("txt_cnthanglong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Vĩnh Long.
        /// </summary>
        public static string txt_cnvinhlong {
            get {
                return ResourceManager.GetString("txt_cnvinhlong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tầng 7,76 ,78, 80 Hải Thượng
        ///                        Lãn Ông, Q.5, TP.Hồ Chí Minh&lt;br&gt;
        ///                        Tel: 028. 38555438&lt;br&gt;
        ///                        Fax: 028. 38306547.
        /// </summary>
        public static string txt_diachicnandong {
            get {
                return ResourceManager.GetString("txt_diachicnandong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 115 Lê Lợi, Q.Hải Châu,
        ///                        Tp. Đà Nẵng&lt;br&gt;
        ///                        Tel: 0236. 3752282&lt;br&gt;                 .
        /// </summary>
        public static string txt_diachicndanang {
            get {
                return ResourceManager.GetString("txt_diachicndanang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tầng 1 tòa nhà Akashi, số 10
        ///                        Lê Hồng Phong, TP.Hải Phòng&lt;br&gt;
        ///                        Tel: 0225. 3757559&lt;br&gt;                   .
        /// </summary>
        public static string txt_diachicnhaiphong {
            get {
                return ResourceManager.GetString("txt_diachicnhaiphong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tầng 3, 33  Lê Thánh Tông, Hoàn Kiếm, Hà Nội&lt;br /&gt;
        ///                    Tel: 024 3717 3248 &lt;br&gt; 
        ///                    Fax: 024 3717 3250.
        /// </summary>
        public static string txt_diachicnhathanh {
            get {
                return ResourceManager.GetString("txt_diachicnhathanh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tầng 7 tòa nhà Grand, Số 30-32 Hòa Mã,
        ///                        Q.Hai Bà Trưng, Hà Nội&lt;br&gt;
        ///                        Tel: 024. 3933 2233&lt;br&gt;
        ///                        Fax: 024. 3933 5120&lt;br&gt;.
        /// </summary>
        public static string txt_diachicnhoankiem {
            get {
                return ResourceManager.GetString("txt_diachicnhoankiem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tầng 3 - Tháp B, Tòa nhà Sông Đà, Số 1 Mễ Trì, Nam Từ Liêm, Hà Nội&lt;br /&gt;
        ///                    Tel: 024. 3227 2901&lt;br&gt; .
        /// </summary>
        public static string txt_diachicnmetri {
            get {
                return ResourceManager.GetString("txt_diachicnmetri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tầng 2, tòa nhà AP, 87 Trần
        ///                        Thái Tông, Q.Cầu Giấy, Hà Nội&lt;br&gt;
        ///                        Tel: 024. 3792 5181 &lt;br&gt;.
        /// </summary>
        public static string txt_diachicnmydinh {
            get {
                return ResourceManager.GetString("txt_diachicnmydinh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tòa nhà Ngọc Khánh Plaza, Số 1 Phạm Huy Thông, Ba Đình, Hà Nội&lt;br /&gt;
        ///                        Tel: 024. 3237 3090&lt;br&gt;.
        /// </summary>
        public static string txt_diachicnngockhanh {
            get {
                return ResourceManager.GetString("txt_diachicnngockhanh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số 147 Lê Hồng Phong, Phường Trần Phú
        ///                        Tp.Quy Nhơn, Bình Định&lt;br&gt;
        ///                        Tel: (025) 6381 8860&lt;br&gt;                   .
        /// </summary>
        public static string txt_diachicnquynhon {
            get {
                return ResourceManager.GetString("txt_diachicnquynhon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tầng 10, tòa nhà số 25 Lý Thường Kiệt, Phường Phan Chu Trinh, Quận Hoàn Kiếm, TP. Hà Nội, Việt Nam &lt;br&gt;  Tel:   024. 3717 0068&lt;br&gt;.
        /// </summary>
        public static string txt_diachicnthanglong {
            get {
                return ResourceManager.GetString("txt_diachicnthanglong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 21C Phạm Thái Bường,
        ///                        TP Vĩnh Long, Tỉnh Vĩnh Long&lt;br&gt;
        ///                        Tel: 0270. 3853 533&lt;br&gt;
        ///                        Fax: 0270. 3853 535&lt;br&gt;.
        /// </summary>
        public static string txt_diachicnvinhlong {
            get {
                return ResourceManager.GetString("txt_diachicnvinhlong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 347 Cộng Hòa, P.13,
        ///                        Q.Tân Bình, TP.Hồ Chí Minh&lt;br&gt;
        ///                        Tel: 028. 3813 2972&lt;br&gt;
        ///                        Fax: 028. 3813 2970&lt;br&gt;.
        /// </summary>
        public static string txt_diachipgdconghoa {
            get {
                return ResourceManager.GetString("txt_diachipgdconghoa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số 25B, Đường Y Ngông (nối dài), Phường Tân Tiến, Tp.Buôn Ma Thuột, Tỉnh ĐăkLăk&lt;br&gt;
        ///                        Tel: 0262. 3843 396&lt;br&gt;
        ///                        Fax: 0262. 3843 069&lt;br&gt;.
        /// </summary>
        public static string txt_diachipgddaklak {
            get {
                return ResourceManager.GetString("txt_diachipgddaklak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phòng 303A, Số 105 Láng Hạ, Q.Đống Đa, Hà Nội&lt;br&gt;
        ///                        Tel: 024. 3514 9033&lt;br&gt;
        ///                        Fax: 024. 3514 9107&lt;br&gt;.
        /// </summary>
        public static string txt_diachipgdlangha {
            get {
                return ResourceManager.GetString("txt_diachipgdlangha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tầng 1, 152 Thụy Khuê, Q.Tây Hồ, &lt;br&gt;Hà Nội&lt;br&gt;
        ///                        Tel: 024. 3728 6411&lt;br&gt;
        ///                        Fax: 024. 3728 6407&lt;br&gt;.
        /// </summary>
        public static string txt_diachipgdtayho {
            get {
                return ResourceManager.GetString("txt_diachipgdtayho", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tầng 3-4-5,  66 Phó Đức Chính, P.Nguyễn Thái Bình
        ///                        Q.1, TP.Hồ Chí Minh&lt;br&gt;
        ///                        Tel: 028. 3838 6868&lt;br&gt;               .
        /// </summary>
        public static string txt_diacnhochiminh {
            get {
                return ResourceManager.GetString("txt_diacnhochiminh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ: Tầng 6, 79 Lý Thường Kiệt, Q.Hoàn Kiếm, Hà Nội&lt;br&gt;
        ///                        Điện thoại: 84-24-37280921&lt;br&gt;
        ///                        Fax: 84-24-37280920&lt;br&gt;
        ///                        Email: &lt;a href=&quot;mailto:contact@tvsi.com.vn&quot;&gt;contact@tvsi.com.vn&lt;/a&gt;.
        /// </summary>
        public static string txt_dichitrusochinh {
            get {
                return ResourceManager.GetString("txt_dichitrusochinh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mạng lưới giao dịch.
        /// </summary>
        public static string txt_mangluoi {
            get {
                return ResourceManager.GetString("txt_mangluoi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phòng gD Cộng Hòa.
        /// </summary>
        public static string txt_pgdconghoa {
            get {
                return ResourceManager.GetString("txt_pgdconghoa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phòng gD Daklak.
        /// </summary>
        public static string txt_pgddaklak {
            get {
                return ResourceManager.GetString("txt_pgddaklak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Láng Hạ.
        /// </summary>
        public static string txt_pgdlangha {
            get {
                return ResourceManager.GetString("txt_pgdlangha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CN Tây Hồ.
        /// </summary>
        public static string txt_pgdtayho {
            get {
                return ResourceManager.GetString("txt_pgdtayho", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trụ sở chính.
        /// </summary>
        public static string txt_Trusochinh {
            get {
                return ResourceManager.GetString("txt_Trusochinh", resourceCulture);
            }
        }
    }
}
