﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Website_tvsi_v1.App_Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MangLuoiGD {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MangLuoiGD() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Website_tvsi_v1.App_Resources.MangLuoiGD", typeof(MangLuoiGD).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Dong branch.
        /// </summary>
        public static string txt_cnandong {
            get {
                return ResourceManager.GetString("txt_cnandong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Da Nang branch.
        /// </summary>
        public static string txt_cndanang {
            get {
                return ResourceManager.GetString("txt_cndanang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hai Phong branch.
        /// </summary>
        public static string txt_cnhaiphong {
            get {
                return ResourceManager.GetString("txt_cnhaiphong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ha Thanh branch.
        /// </summary>
        public static string txt_cnhathanh {
            get {
                return ResourceManager.GetString("txt_cnhathanh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoan Kiem branch.
        /// </summary>
        public static string txt_cnhoankiem {
            get {
                return ResourceManager.GetString("txt_cnhoankiem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ho Chi Minh branch.
        /// </summary>
        public static string txt_cnhochiminh {
            get {
                return ResourceManager.GetString("txt_cnhochiminh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Me Tri branch.
        /// </summary>
        public static string txt_cnmetri {
            get {
                return ResourceManager.GetString("txt_cnmetri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Dinh branch.
        /// </summary>
        public static string txt_cnmydinh {
            get {
                return ResourceManager.GetString("txt_cnmydinh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngoc Khanh branch.
        /// </summary>
        public static string txt_cnngockhanh {
            get {
                return ResourceManager.GetString("txt_cnngockhanh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quy Nhon branch.
        /// </summary>
        public static string txt_cnquynhon {
            get {
                return ResourceManager.GetString("txt_cnquynhon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thang Long branch.
        /// </summary>
        public static string txt_cnthanglong {
            get {
                return ResourceManager.GetString("txt_cnthanglong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vinh Long branch.
        /// </summary>
        public static string txt_cnvinhlong {
            get {
                return ResourceManager.GetString("txt_cnvinhlong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7th Floor, No. 76 ,78, 80 Hai Thuong Lan Ong Street, District 5, Ho Chi Minh City&lt;br&gt;
        ///Tel: 028. 38555438&lt;br&gt;
        ///Fax: 028. 38306547&lt;br&gt;.
        /// </summary>
        public static string txt_diachicnandong {
            get {
                return ResourceManager.GetString("txt_diachicnandong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 115 Le Loi Street, Hai Chau District, Da Nang City&lt;br&gt;
        ///Tel: 0236. 3752282&lt;br&gt;.
        /// </summary>
        public static string txt_diachicndanang {
            get {
                return ResourceManager.GetString("txt_diachicndanang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1st Floor, Akashi Building, No. 10 Le Hong Phong Street, Hai Phong City&lt;br&gt;
        ///Tel: 0225. 3757559&lt;br&gt;.
        /// </summary>
        public static string txt_diachicnhaiphong {
            get {
                return ResourceManager.GetString("txt_diachicnhaiphong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 Floor, 33  Le Thanh Tong, Hoan Kiem, Ha Noi&lt;br /&gt;
        ///                    Tel: 024 3717 3248 &lt;br&gt; 
        ///                    Fax: 024 3717 3250.
        /// </summary>
        public static string txt_diachicnhathanh {
            get {
                return ResourceManager.GetString("txt_diachicnhathanh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7th Floor, Grand Building, No. 30-32 Hoa Ma Street, Hai Ba Trung District, Hanoi&lt;br&gt;
        ///Tel: 024. 3933 2233&lt;br&gt;
        ///Fax: 024. 3933 5120&lt;br&gt;.
        /// </summary>
        public static string txt_diachicnhoankiem {
            get {
                return ResourceManager.GetString("txt_diachicnhoankiem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3rd Floor - Block B, Song Da Building, No.1 Me Tri Street, Nam Tu Liem District, Ha Noi&lt;br /&gt;
        ///                    Tel: 024. 3227 2901&lt;br&gt; .
        /// </summary>
        public static string txt_diachicnmetri {
            get {
                return ResourceManager.GetString("txt_diachicnmetri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2nd Floor, AP Building, 87 Tran Thai Tong Street, Cau Giay District, Hanoi&lt;br&gt;
        ///Tel: 024. 3792 5181&lt;br&gt; .
        /// </summary>
        public static string txt_diachicnmydinh {
            get {
                return ResourceManager.GetString("txt_diachicnmydinh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngoc Khanh Plaza Building, No.1 Pham Huy Thong Street, Ba Dinh District, Ha Noi&lt;br /&gt;
        ///                            Tel: 024. 3237 3090&lt;br&gt;
        ///                     .
        /// </summary>
        public static string txt_diachicnngockhanh {
            get {
                return ResourceManager.GetString("txt_diachicnngockhanh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No 147 Le Hong Phong, Quy Nhon City, Binh Dinh&lt;br&gt;
        ///Tel: (025) 6381 8860&lt;br&gt;.
        /// </summary>
        public static string txt_diachicnquynhon {
            get {
                return ResourceManager.GetString("txt_diachicnquynhon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10th floor, Building No. 25 Ly Thuong Kiet, Phan Chu Trinh Ward, Hoan Kiem District, City. Hanoi Vietnam &lt;br&gt;        Tel:   024. 3717 0068&lt;br&gt;.
        /// </summary>
        public static string txt_diachicnthanglong {
            get {
                return ResourceManager.GetString("txt_diachicnthanglong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 21C Pham Thai Buong Street, Vinh Long City, Vinh Long Province&lt;br&gt;
        ///Tel: 0270. 3853 533&lt;br&gt;
        ///Fax: 0270. 3853 535&lt;br&gt;.
        /// </summary>
        public static string txt_diachicnvinhlong {
            get {
                return ResourceManager.GetString("txt_diachicnvinhlong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 347 Cong Hoa Street, Ward 13, Tan Binh District, Ho Chi Minh City&lt;br&gt;
        ///Tel: 028. 3813 2972&lt;br&gt;
        ///Fax: 028. 3813 2970&lt;br&gt;.
        /// </summary>
        public static string txt_diachipgdconghoa {
            get {
                return ResourceManager.GetString("txt_diachipgdconghoa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No. 25B,  Y Ngong Street (extended), Tan Tien Ward, Buon Ma Thuot City, DakLak Province&lt;br&gt;
        ///Tel: 0262. 3843 396&lt;br&gt;
        ///Fax: 0262. 3843 069&lt;br&gt;.
        /// </summary>
        public static string txt_diachipgddaklak {
            get {
                return ResourceManager.GetString("txt_diachipgddaklak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room 303A, No. 105 Lang Ha Street, Dong Da, Hanoi&lt;br&gt;
        ///Tel: 024. 3514 9033&lt;br&gt;
        ///Fax: 024. 3514 9107&lt;br&gt;.
        /// </summary>
        public static string txt_diachipgdlangha {
            get {
                return ResourceManager.GetString("txt_diachipgdlangha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1st Floor, 152 Thuy Khue Street, Tay Ho District, Hanoi&lt;br&gt;
        ///Tel: 024. 3728 6411&lt;br&gt;
        ///Fax: 024. 3728 6407&lt;br&gt;.
        /// </summary>
        public static string txt_diachipgdtayho {
            get {
                return ResourceManager.GetString("txt_diachipgdtayho", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3rd-4th-5th Floor,  66 Pho Duc Chinh Street,  Nguyen Thai Binh Ward, District 1, Ho Chi Minh City&lt;br&gt;
        ///Tel: 028. 3838 6868&lt;br&gt;.
        /// </summary>
        public static string txt_diacnhochiminh {
            get {
                return ResourceManager.GetString("txt_diacnhochiminh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address: 6th Floor, 79 Ly Thuong Kiet Street, Hoan Kiem District, Hanoi&lt;br&gt;
        ///Tel: 84-24-37280921&lt;br&gt;
        ///Fax: 84-24-37280920&lt;br&gt;Email: &lt;a href=&quot;mailto:contact@tvsi.com.vn&quot;&gt;contact@tvsi.com.vn&lt;/a&gt;.
        /// </summary>
        public static string txt_dichitrusochinh {
            get {
                return ResourceManager.GetString("txt_dichitrusochinh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction network.
        /// </summary>
        public static string txt_mangluoi {
            get {
                return ResourceManager.GetString("txt_mangluoi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cong Hoa transaction office.
        /// </summary>
        public static string txt_pgdconghoa {
            get {
                return ResourceManager.GetString("txt_pgdconghoa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daklak transaction office.
        /// </summary>
        public static string txt_pgddaklak {
            get {
                return ResourceManager.GetString("txt_pgddaklak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lang Ha branch.
        /// </summary>
        public static string txt_pgdlangha {
            get {
                return ResourceManager.GetString("txt_pgdlangha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tay Ho branch.
        /// </summary>
        public static string txt_pgdtayho {
            get {
                return ResourceManager.GetString("txt_pgdtayho", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Headquarters.
        /// </summary>
        public static string txt_Trusochinh {
            get {
                return ResourceManager.GetString("txt_Trusochinh", resourceCulture);
            }
        }
    }
}
